%   hello - sample help
%
%   odeLaw - численное решение задачи Коши методом Лоусона.
%
%   Вызов: [Y]=odeLaw('F', 'FJ', T0, T, X, H, Hmin, Hmax, eps, P)
%   
%   Функция возвращает решение X=X(T) задачи Коши для системы вида X'=F(T,X) с начальным условием X=X(T0), 
%   вычисленное при помощи модификации экспоненциального метода, предложенной Лоусоном 
%   (Lawson J.D. Generalized Runge-Kutta processes for stable systems with large Lipschitz constants // 
%   SIAM Journal on Numerical Analisys, 1967, V. 4, No 3.). Рекомендуется для линейных и квазилинейных
%   систем ОДУ, в том числе для жестких систем. Метод является А-устойчивым для линейных систем, т.е. 
%   погрешность метода для таких систем не зависит от шага интегрирования.
%   Параметры:
%   'F'  - функция (m-файл), возвращающая вектор F(T,X)
%   'FJ' - функция (m-файл), возвращающая матрицу Якоби правой части системы F(T,X),
%          (i,j)-й элемент этой матрицы представляет собой частную производную i-й 
%          строки правой части F(T,X) системы по j-й фазовой координате
%   T0   - начальный момент времени
%   X    - вектор начальных значений фазовых координат X=X(T0)
%   T    - конечный момент времени
%   H    - начальный шаг интегрирования (может быть изменен)
%   Hmin - минимальный шаг интегрирования 
%   Hmax - максимальный шаг интегрирования 
%   eps  - погрешность вычислений на каждом шаге
%   P    - мера относительной погрешности (если компонента решения превышает P, она делится на P и 
%          сравнивается с eps.
%
%   See also ode23.
%
%   Copyright (c) 1989-99 by Sergey F. Nikolayev
%   All Rights Reserved.

																										
